server {
    listen 80; 

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        limit_req zone=api_rate_limit burst=10 nodelay;

        set $api_key "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9";

         if ($http_api_key != $api_key) {
            return 404;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://node-test:1337;
    }
}